
DBNAME=sagacious
DBPASS=abc123

SMTP_USER=
SMTP_PASS=

AWS_SEC=
AWS_KEY=

BRANDING_NAME="Sagacious API"
BRANDING_SUPPORTMAIL=sagacious@acmecorp.com

DEV_DISABLE_AUTH=
DEV_DISABLE_HASHIDS=
DEV_DISABLE_DBLOGS=

ANALYTICS_KEY=
